# Generated by Django 2.0.6 on 2018-07-18 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('updates', '0002_auto_20180718_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='title',
            field=models.CharField(default='hello', max_length=1000),
        ),
    ]
