# Generated by Django 2.0.6 on 2018-06-29 05:40

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sponsors', '0002_sponsor_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sponsor',
            name='image',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='image'),
        ),
    ]
