# Generated by Django 2.0.6 on 2018-06-09 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20180609_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='google_form_url',
            field=models.URLField(blank=True, default='www.example.com', null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='registeration',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='event',
            name='image',
            field=models.ImageField(upload_to='C:\\Users\\Vaio\\Desktop\\media_cdn'),
        ),
    ]
