# Generated by Django 2.0.6 on 2018-06-09 12:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20180609_1722'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='registeration',
            new_name='registeration_open',
        ),
    ]
