# Generated by Django 2.0.6 on 2018-06-09 13:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_registeration'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='google_form_url',
        ),
    ]
