# Generated by Django 2.0.6 on 2018-06-09 15:09

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0009_remove_event_google_form_url'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Registeration',
            new_name='Reg',
        ),
    ]
