# Generated by Django 2.0.6 on 2018-06-10 03:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0016_auto_20180610_0850'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='reg',
            unique_together=set(),
        ),
    ]
