# Generated by Django 2.0.6 on 2018-06-11 05:47

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0018_auto_20180610_0855'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Reg',
            new_name='Registration',
        ),
    ]
