# Generated by Django 2.0.6 on 2018-06-11 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0019_auto_20180611_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='eligibility',
            field=models.CharField(default='Everyone', max_length=300),
        ),
    ]
