# Generated by Django 2.0.6 on 2018-06-12 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0020_event_eligibility'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registration',
            name='registered',
        ),
    ]
