# Generated by Django 2.0.6 on 2018-07-17 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0026_auto_20180629_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='fee_status',
            field=models.BooleanField(default=False),
        ),
    ]
