# Generated by Django 2.0.6 on 2018-06-11 06:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=300)),
                ('last_name', models.CharField(max_length=300)),
                ('college', models.CharField(max_length=300)),
                ('department', models.CharField(max_length=300)),
                ('current_year', models.CharField(choices=[('School', 'School'), ('1st', 'B.tech First'), ('2nd', 'B.tech Second'), ('3rd', 'B.tech Third'), ('4th', 'B.tech Forth'), ('M-Tech', 'M.tech'), ('PhD', 'PhD')], max_length=10)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
