# Generated by Django 2.0.6 on 2018-06-11 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20180611_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='current_year',
            field=models.CharField(choices=[('School', 'School'), ('1st', 'B.tech First'), ('2nd', 'B.tech Second'), ('3rd', 'B.tech Third'), ('4th', 'B.tech Forth'), ('M-Tech', 'M.tech'), ('PhD', 'PhD')], max_length=10),
        ),
    ]
